@STRING{vehi  = "IEEE Trans. Veh. Technol."}
@STRING{tvt  = "IEEE Trans. Veh. Technol."}

@STRING{sig   = "IEEE Trans. Signal Process."}
@STRING{tsp   = "IEEE Trans. Signal Process."}

@STRING{anten   = "IEEE Trans. Antennas and Propagation."}
@STRING{euro  = "European Trans. Telecommun. Related Technol."}
@STRING{el    = "Electronics Letters"}
@STRING{bell  = "Bell System Tech. J."}
@STRING{comm-mag  = "IEEE Commun. Mag."}
@STRING{ieice-comm  = "IEICE Trans. Commun."}
@STRING{ieice-fund  = "IEICE Trans. Fundamentals"}
@STRING{allerton  = "Allerton Conf. Commun. Contr. and Comp."}
@STRING{isit      = "Proc. IEEE Int. Symp. Inform. Theory"}
@STRING{isita     = "Proc. IEEE Int. Symp. Inform. Theory and Its Appl."}
@STRING{isssta    = "Proc. IEEE Int. Symp. Spread Spectrum Tech. Appl."}
@STRING{seta      = "Proc. IEEE Int. Conf. Sequences. and Their Appl."}
@STRING{icc       = "Proc. IEEE Int. Conf. Commun."}
@STRING{globe     = "Proc. IEEE Global Telecommun. Conf."}
@STRING{ccece     = " Proc. IEEE Canadian Conference on Electrical and Computer Engineering  "}
@STRING{vtc       = "Proc. IEEE Veh. Technol. Conf."}
@STRING{wcnc      = "Proc. IEEE Wireless Commun. and Networking. Conf."}
@STRING{milcom    = "Proc. IEEE Military Commun. Conf."}
@STRING{g3        = "Proc. IEEE Int. Conf. 3rd Generation Wireless Commun."}
@STRING{siam      = "J. SIAM."}
@STRING{proc-ieee = "Proc. IEEE"}
@STRING{percomm   = "IEEE Personal Commun."}

@phdthesis{104529777, 
author={W. B. {Heinzelman}}, 
school={Massachusetts Institute of Technology}, 
title={Application-specific Protocol Architectures for Wireless Networks}, 
year={2000}}


@INPROCEEDINGS{5601113, 
author={M. {Tong} and M. {Tang}}, 
booktitle={2010 6th International Conference on Wireless Communications Networking and Mobile Computing (WiCOM)}, 
title={LEACH-B: An Improved LEACH Protocol for Wireless Sensor Network}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={access protocols;wireless sensor networks;LEACH-B protocol;wireless sensor network;cluster head;node residual energy;LEACH-balanced protocol;MATLAB;system energy consumption;network lifetime;low-energy adaptive clustering hierarchy protocol;Wireless sensor networks;Clustering algorithms;Wireless communication;Routing protocols;Routing;Mathematical model}, 
doi={10.1109/WICOM.2010.5601113}, 
ISSN={2161-9646}, 
month={Sep.},}

@ARTICLE{1045297, 
author={W. B. {Heinzelman} and A. P. {Chandrakasan} and H. {Balakrishnan}}, 
journal={IEEE Transactions on Wireless Communications}, 
title={An application-specific protocol architecture for wireless microsensor networks}, 
year={2002}, 
volume={1}, 
number={4}, 
pages={660-670}, 
keywords={electric sensing devices;radio networks;adaptive systems;access protocols;distributed processing;telecommunication network routing;application-specific protocol architecture;wireless microsensor networks;microsensor nodes;remote environment monitoring;wireless communication protocols;low-energy adaptive clustering hierarchy;LEACH;protocol architecture;microsensor networks;energy-efficient cluster-based routing;energy-efficient media access;application-specific data aggregation;system lifetime;network performance;distributed cluster formation;latency;application-perceived quality;self-organization;cluster head positions rotation;distributed signal processing;general-purpose multihopping;media access control protocols;routing protocols;wireless channel;Wireless application protocol;Microsensors;Energy efficiency;Delay;Signal processing algorithms;Remote monitoring;Intelligent networks;Robustness;Wireless communication;Access protocols}, 
doi={10.1109/TWC.2002.804190}, 
ISSN={1536-1276}, 
month={Oct},}


@article{article,
author = {Srikanth, Nandoori and Ganga Prasad, M.S.},
year = {2018},
month = {08},
pages = {61-71},
title = {Efficient Clustering Protocol Using Fuzzy K-means and Midpoint Algorithm for Lifetime Improvement in WSNs},
volume = {11},
journal = {International Journal of Intelligent Engineering and Systems},
doi = {10.22266/ijies2018.0831.07}
}

@article{report,
author = {Christian Bauckhage },
year = {2015},
month = {},
pages = {},
title = {Lecture Notes on Data Science: Soft k-Means Clustering},
volume = {},
journal = {},
doi = {}
}


@ARTICLE{7763028, 
author={A. {Ray} and D. {De}}, 
journal={IET Wireless Sensor Systems}, 
title={Energy efficient clustering protocol based on K-means (EECPK-means)-midpoint algorithm for enhanced network lifetime in wireless sensor network}, 
year={2016}, 
volume={6}, 
number={6}, 
pages={181-191}, 
keywords={energy conservation;protocols;wireless sensor networks;BPK-means protocol;energy consumption;energy efficiency;Park's approach;balanced parallel K-means;LEACH-B;multihop communication;Euclidean distance;cluster heads;improve initial centroid selection procedure;on K-means algorithm;base station;sensor nodes;WSN;wireless sensor network;enhanced network lifetime;K-means-midpoint algorithm;energy efficient clustering protocol}, 
doi={10.1049/iet-wss.2015.0087}, 
ISSN={2043-6386}, 
month={}}


@article{reportkernel,
author = {Christian B },
year = {2019},
title = {Lecture Notes on Machine Learning: Kernel k-Means Clustering},
volume = {},
journal = {},
doi = {}}

@Article{jsss-5-63-2016,
AUTHOR = {Mebratu, D. D. and Kim, C.},
TITLE = {Combination of clustering algorithms to maximize the lifespan of distributed wireless sensors},
JOURNAL = {Journal of Sensors and Sensor Systems},
VOLUME = {5},
YEAR = {2016},
NUMBER = {1},
PAGES = {63--72},
URL = {https://www.j-sens-sens-syst.net/5/63/2016/},
DOI = {10.5194/jsss-5-63-2016}
}

@Article{Sangameswaran,
AUTHOR = {A. S. D. Sasikala and N. Sangameswaran},
TITLE = {Improving the energy efficiency of LEACH protocol using VCH in wireless sensor network},
JOURNAL = {International Journal of Engineering Development and Research},
VOLUME = {3},
YEAR = {2015},
NUMBER = {2},
PAGES = {918--924},
URL = {},
DOI = {}
}

@INPROCEEDINGS{5693275, 
author={H. M. {Abdulsalam} and L. K. {Kamel}}, 
JOURNAL={2010 IEEE International Conference on Data Mining Workshops}, 
title={W-LEACH: Weighted Low Energy Adaptive Clustering Hierarchy Aggregation Algorithm for Data Streams in Wireless Sensor Networks}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={data mining;pattern clustering;telecommunication computing;wireless sensor networks;weighted low energy adaptive clustering hierarchy aggregation;wireless sensor network;data stream;W-LEACH;nonuniform WSN;data mining;nonuniform network;Sensors;Wireless sensor networks;Clustering algorithms;Base stations;Routing;Algorithm design and analysis;Mathematical model;Data aggregation;wireless sensor networks;data mining;data streams}, 
doi={10.1109/ICDMW.2010.28}, 
ISSN={2375-9232}, 
month={Dec}}

@article{doi:10.1155/2013/289527,
author = {Hanady M. Abdulsalam and Bader A. Ali},
title ={W-LEACH Based Dynamic Adaptive Data Aggregation Algorithm for Wireless Sensor Networks},
journal = {International Journal of Distributed Sensor Networks},
volume = {9},
number = {9},
pages = {289527},
year = {2013},
doi = {10.1155/2013/289527}
}

@INPROCEEDINGS{6375088, 
author={P. {Sasikumar} and S. {Khara}}, 
title={2012 Fourth International Conference on Computational Intelligence and Communication Networks}, 
title={K-Means Clustering in Wireless Sensor Networks}, 
year={2012}, 
volume={}, 
number={}, 
pages={140-144}, 
keywords={pattern clustering;wireless sensor networks;wireless sensor network;spatially distributed autonomous sensors;environmental condition;base station;network stability;central processing unit;distributed method;network lifetime;distributed k means clustering algorithm;network simulator;computing cluster center;stopping criterion;distributed clustering;centralized clustering;Clustering algorithms;Wireless sensor networks;Sensors;Algorithm design and analysis;Partitioning algorithms;Base stations;Energy efficiency;wireless sensor network;clustering;ns-2;k-means;network stability}, 
doi={10.1109/CICN.2012.136}, 
ISSN={}, 
month={Nov}}

@article{doi:10.1155/2016/5040475,
author = {Sasikumar Periyasamy and Sibaram Khara and Shankar Thangavelu},
title ={Balanced Cluster Head Selection Based on Modified k-Means in a Distributed Wireless Sensor Network},
journal = {International Journal of Distributed Sensor Networks},
volume = {12},
number = {3},
pages = {5040475},
year = {2016},
doi = {10.1155/2016/5040475}
}

@article{doi:10.1080/02331880500439782,
author = { Tine   Buch-larsen  and  Jens   Perch   Nielsen  and  Montserrat   Guillén  and  Catalina   Bolancé },
title = {Kernel density estimation for heavy-tailed distributions using the champernowne transformation},
journal = {Statistics},
volume = {39},
number = {6},
pages = {503-516},
year  = {2005},
publisher = {Taylor & Francis},
doi = {10.1080/02331880500439782}

}


@article {Rodriguez1492,
	author = {Rodriguez, Alex and Laio, Alessandro},
	title = {Clustering by fast search and find of density peaks},
	volume = {344},
	number = {6191},
	pages = {1492--1496},
	year = {2014},
	doi = {10.1126/science.1242072},
	publisher = {American Association for the Advancement of Science},
	abstract = {Cluster analysis is used in many disciplines to group objects according to a defined measure of distance. Numerous algorithms exist, some based on the analysis of the local density of data points, and others on predefined probability distributions. Rodriguez and Laio devised a method in which the cluster centers are recognized as local density maxima that are far away from any points of higher density. The algorithm depends only on the relative densities rather than their absolute values. The authors tested the method on a series of data sets, and its performance compared favorably to that of established techniques.Science, this issue p. 1492Cluster analysis is aimed at classifying elements into categories on the basis of their similarity. Its applications range from astronomy to bioinformatics, bibliometrics, and pattern recognition. We propose an approach based on the idea that cluster centers are characterized by a higher density than their neighbors and by a relatively large distance from points with higher densities. This idea forms the basis of a clustering procedure in which the number of clusters arises intuitively, outliers are automatically spotted and excluded from the analysis, and clusters are recognized regardless of their shape and of the dimensionality of the space in which they are embedded. We demonstrate the power of the algorithm on several test cases.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/344/6191/1492},
	eprint = {https://science.sciencemag.org/content/344/6191/1492.full.pdf},
	journal = {Science}
}


@ARTICLE{7425183, 
author={J. {Qin} and W. {Fu} and H. {Gao} and W. X. {Zheng}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Distributed $k$ -Means Algorithm and Fuzzy $c$ -Means Algorithm for Sensor Networks Based on Multiagent Consensus Theory}, 
year={2017}, 
volume={47}, 
number={3}, 
pages={772-783}, 
keywords={convergence;distributed algorithms;fuzzy set theory;multi-agent systems;pattern clustering;telecommunication computing;topology;wireless sensor networks;distributed k-means algorithm;fuzzy c-means algorithm;multiagent consensus theory;wireless sensor networks;WSN;convergence speed;centralized clustering;Clustering algorithms;Wireless sensor networks;Distributed databases;Computational complexity;Partitioning algorithms;Monitoring;Network topology;Consensus;distributed algorithm;fuzzy c-means;hard clustering;k-means;soft clustering;wireless sensor network (WSN)}, 
doi={10.1109/TCYB.2016.2526683}, 
ISSN={2168-2267}, 
month={March},}

@INPROCEEDINGS{8379004, 
author={M. {Lehsaini} and M. B. {Benmahdi}}, 
booktitle={2018 IEEE International Symposium on Programming and Systems (ISPS)}, 
title={An improved K-means cluster-based routing scheme for wireless sensor networks}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={energy consumption;pattern clustering;routing protocols;telecommunication power management;wireless sensor networks;energy consumption;cluster-heads;balanced clusters;wireless sensor networks;residual energy;cluster-based routing schemes;K-means approach;Low Energy Adaptive Clustering Hierarchy protocol;LEACH protocol;Routing;Energy consumption;Wireless sensor networks;Protocols;Base stations;Simulation;Mathematical model;Balanced clusters;Clustering;Routing Scheme;K-means;WSNs;Improved K-means}, 
doi={10.1109/ISPS.2018.8379004}, 
ISSN={}, 
month={April},}

@INPROCEEDINGS{6987570, 
author={D. {Mechta} and S. {Harous} and I. {Alem} and D. {Khebbab}}, 
booktitle={2014 IEEE 10th International Conference on Innovations in Information Technology (IIT)}, 
title={LEACH-CKM: Low Energy Adaptive Clustering Hierarchy protocol with K-means and MTE}, 
year={2014}, 
volume={}, 
number={}, 
pages={99-103}, 
keywords={pattern clustering;routing protocols;telecommunication power management;wireless sensor networks;LEACH-CKM;low energy adaptive clustering hierarchy protocol;K-means clustering;MTE;low energy consumption;wireless sensor networks;cluster head selection;minimum transmission energy routing protocol;Base stations;Sensors;Energy consumption;Routing protocols;Wireless sensor networks;Time division multiple access;WSN;Routing Protocol;Energy Optimization;Clustering}, 
doi={10.1109/INNOVATIONS.2014.6987570}, 
ISSN={}, 
month={Nov},}


@INPROCEEDINGS{1420160, 
author={S. {Soro} and W. B. {Heinzelman}}, 
booktitle={19th IEEE International Parallel and Distributed Processing Symposium}, 
title={Prolonging the lifetime of wireless sensor networks via unequal clustering}, 
year={2005}, 
volume={}, 
number={}, 
pages={8 pp.-}, 
keywords={wireless sensor networks;workstation clusters;power consumption;wireless sensor networks;heterogeneous clusters;unequal clustering size model;UCS model;network organization;uniform energy dissipation;Wireless sensor networks;Energy dissipation;Base stations;Spread spectrum communication;Energy consumption;Energy resources;Hardware;Energy efficiency;Organizing;Signal processing algorithms}, 
doi={10.1109/IPDPS.2005.365}, 
ISSN={1530-2075}, 
month={April},}


@INPROCEEDINGS{6785530, 
author={P. {Chatterjee} and N. {Das}}, 
booktitle={2014 Applications and Innovations in Mobile Computing (AIMoC)}, 
title={Coverage constrained non-uniform node deployment in wireless sensor networks for load balancing}, 
year={2014}, 
volume={}, 
number={}, 
pages={126-132}, 
keywords={channel allocation;distributed algorithms;random processes;sensor placement;statistical distributions;telecommunication network management;telecommunication traffic;wireless sensor networks;coverage constrained nonuniform node deployment;load balancing;multihop wireless sensor network;node density;nonuniform deterministic node distribution;network traffic;network coverage criteria;random node distribution;distributed algorithm;network lifetime;packet drops;load balancing data gathering;Corona;Routing;Load management;Wireless sensor networks;Distributed databases;Load modeling;Topology;Wireless Sensor Network (WSN);load balancing;lifetime;coverage;non-uniform node distribution}, 
doi={10.1109/AIMOC.2014.6785530}, 
ISSN={}, 
month={Feb},}

@INPROCEEDINGS{7489086, 
author={S. {Gajjar} and A. {Talati} and M. {Sarkar} and K. {Dasgupta}}, 
booktitle={2015 39th IEEE National Systems Conference (NSC)}, 
title={FUCP: Fuzzy based unequal clustering protocol for wireless sensor networks}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={fuzzy logic;fuzzy set theory;pattern clustering;protocols;wireless sensor networks;fuzzy based unequal clustering protocol;FUCP;wireless sensor networks;cluster head selection mechanism;fuzzy logic;node descriptors;residual energy;centerness;communication link quality;master station;cluster head advertisement radius;low energy adaptive clustering hierarchy;hybrid energy efficient distributed clustering;cluster head election mechanism;distributed energy efficient hierarchical clustering;Fuzzy logic;Protocols;Wireless sensor networks;Energy efficiency;Clustering algorithms;Input variables;Nominations and elections;wireless sensor networks;cluster head selection;clustering;fuzzy logic}, 
doi={10.1109/NATSYS.2015.7489086}, 
ISSN={}, 
month={Dec},}

@Article{Guiloufi2016,
author="Guiloufi, Awatef Ben Fradj
and Nasri, Nejah
and Kachouri, Abdennaceur",
title="An Energy-Efficient Unequal Clustering Algorithm Using `Sierpinski Triangle' for WSNs",
journal="Wireless Personal Communications",
year="2016",
month="Jun",
day="01",
volume="88",
number="3",
pages="449--465",
abstract="Maximizing the nodes lifetime is one of the major issues in the wireless sensor networks (WSNs). Clustering algorithms represent the most well-known solution for optimizing the total consumed energy of WSNs. In clustered WSNs, each sensor is able to supervise an event and send information to its cluster head (CH) which aggregates and transmits data to the base station (BS) through other CHs in the network. This scenario causes the `hot spots' problem where closer CHs to the BS tend to die earlier because of the heavy relay data. Unequal clustering algorithms have tried to solve this problem and control the size of each cluster in the network. In this paper, we proposed a new unequal clustering algorithm called energy degree distance unequal clustering algorithm (EDDUCA) aiming to balance energy consumption and maximize the network lifetime. EDDUCA uses the `Sierpinski triangle' method in order to devide network into unequal clusters. The obtained results indicate that EDDUCA can effectively balance the energy consumption and therefore can lengthen the network lifetime.",
issn="1572-834X",
doi="10.1007/s11277-015-3137-0",
url="https://doi.org/10.1007/s11277-015-3137-0"
}

@article{doi:10.1155/2011/202145,
author = {Jiguo Yu and Yingying Qi and Gang Wang and Qiang Guo and Xin Gu},
title ={An Energy-Aware Distributed Unequal Clustering Protocol for Wireless Sensor Networks},
journal = {International Journal of Distributed Sensor Networks},
volume = {7},
number = {1},
pages = {202145},
year = {2011},
doi = {10.1155/2011/202145},

URL = { 
        https://doi.org/10.1155/2011/202145
    
},
eprint = { 
        https://doi.org/10.1155/2011/202145
    
}
,
    abstract = { Due to the imbalance of energy consumption of nodes in wireless sensor networks (WSNs), some local nodes die prematurely, which causes the network partitions and then shortens the lifetime of the network. The phenomenon is called “hot spot” or “energy hole” problem. For this problem, an energy-aware distributed unequal clustering protocol (EADUC) in multihop heterogeneous WSNs is proposed. Compared with the previous protocols, the cluster heads obtained by EADUC can achieve balanced energy, good distribution, and seamless coverage for all the nodes. Moreover, the complexity of time and control message is low. Simulation experiments show that EADUC can prolong the lifetime of the network significantly. }
}

@INPROCEEDINGS{6602412, 
author={M. {Mohamed-Lamine}}, 
booktitle={2013 8th IEEE International Workshop on Systems, Signal Processing and their Applications (WoSSPA)}, 
title={New clustering scheme for wireless sensor networks}, 
year={2013}, 
volume={}, 
number={}, 
pages={487-491}, 
keywords={protocols;telecommunication power management;wireless sensor networks;new clustering scheme;wireless sensor networks;WSN;networks lifetime;energy aware clustering algorithm;EAC;wireless sensor network;energy factor;LEACH protocol;Wireless sensor networks;Base stations;Clustering algorithms;Energy consumption;Time division multiple access;Sensors;Wireless communication}, 
doi={10.1109/WoSSPA.2013.6602412}, 
ISSN={}, 
month={May},}

@article{YU201254,
title = "A cluster-based routing protocol for wireless sensor networks with nonuniform node distribution",
journal = "AEU - International Journal of Electronics and Communications",
volume = "66",
number = "1",
pages = "54 - 61",
year = "2012",
issn = "1434-8411",
doi = "https://doi.org/10.1016/j.aeue.2011.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S1434841111001312",
author = "Jiguo Yu and Yingying Qi and Guanghui Wang and Xin Gu",
keywords = "Wireless sensor networks, Energy-aware, Clustering, Routing, Multi-hop communication",
abstract = "Abstract
Due to the nonuniform node distribution, the energy consumption among nodes are more imbalanced in cluster-based wireless sensor networks. Based on this problem, in this paper, a cluster-based routing protocol for wireless sensor networks with nonuniform node distribution is proposed, which includes an energy-aware clustering algorithm EADC and a cluster-based routing algorithm. EADC uses competition range to construct clusters of even sizes. At the same time, the routing algorithm increases forwarding tasks of the nodes in scarcely covered areas by forcing cluster heads to choose nodes with higher energy and fewer member nodes as their next hops, and finally, achieves load balance among cluster heads. Theoretical analysis and simulation results show that our protocol can balance the energy consumption among nodes and increase the network lifetime significantly."
}

@article{gachhadar2014k,
  title={K-means based energy aware clustering algorithm in wireless sensor network},
  author={Gachhadar, Anand and Acharya, Om Nath},
  journal={International Journal of Scientific \& Engineering Research},
  volume={5},
  number={5},
  pages={156--161},
  year={2014}
}

@article{randhawa2016performance,
  title={Performance Analysis of LEACH with Machine Learning Algorithms in Wireless Sensor Networks},
  author={Randhawa, Sukhchandan and Jain, Sushma},
  journal={International Journal of Computer Applications},
  volume={147},
  number={2},
  pages={7--12},
  year={2016},
  publisher={Foundation of Computer Science}
}

@INPROCEEDINGS{6550511, 
author={G. Y. {Park} and H. {Kim} and H. W. {Jeong} and H. Y. {Youn}}, 
booktitle={2013 27th IEEE International Conference on Advanced Information Networking and Applications Workshops}, 
title={A Novel Cluster Head Selection Method based on K-Means Algorithm for Energy Efficient Wireless Sensor Network}, 
year={2013}, 
volume={}, 
number={}, 
pages={910-915}, 
keywords={pattern clustering;routing protocols;telecommunication network reliability;wireless sensor networks;cluster head selection method;K-means algorithm;energy efficient wireless sensor network;sensor nodes;limited battery capacity;Euclidean distances;member nodes;head nodes;computer simulation;hierarchical routing protocols;LEACH;HEED;network lifetime;Wireless sensor networks;Clustering algorithms;Energy consumption;Energy efficiency;Algorithm design and analysis;Routing protocols;Wireless sensor network;LEACH;HEED;Energy-efficiency;Cluster;K-means algorithm}, 
doi={10.1109/WAINA.2013.123}, 
ISSN={}, 
month={March},}


@INPROCEEDINGS{6987570, 
author={D. {Mechta} and S. {Harous} and I. {Alem} and D. {Khebbab}}, 
booktitle={2014 10th IEEE International Conference on Innovations in Information Technology (IIT)}, 
title={LEACH-CKM: Low Energy Adaptive Clustering Hierarchy protocol with K-means and MTE}, 
year={2014}, 
volume={}, 
number={}, 
pages={99-103}, 
keywords={pattern clustering;routing protocols;telecommunication power management;wireless sensor networks;LEACH-CKM;low energy adaptive clustering hierarchy protocol;K-means clustering;MTE;low energy consumption;wireless sensor networks;cluster head selection;minimum transmission energy routing protocol;Base stations;Sensors;Energy consumption;Routing protocols;Wireless sensor networks;Time division multiple access;WSN;Routing Protocol;Energy Optimization;Clustering}, 
doi={10.1109/INNOVATIONS.2014.6987570}, 
ISSN={}, 
month={Nov},}


@INPROCEEDINGS{4622679, 
author={L. {Tan} and Y. {Gong} and G. {Chen}}, 
booktitle={2008 IEEE Second International Conference on Sensor Technologies and Applications (sensorcomm 2008)}, 
title={A Balanced Parallel Clustering Protocol for Wireless Sensor Networks Using K-Means Techniques}, 
year={2008}, 
volume={}, 
number={}, 
pages={300-305}, 
keywords={protocols;telecommunication network management;wireless sensor networks;balanced parallel clustering protocol;wireless sensor networks;k-means techniques;energy resource scheduling;network lifetime;nonrechargeable battery;clustering scheme;BPK-means protocol;residual energy;intra-cluster communication;LEACH;energy dissipation;Wireless sensor network;K-means;clustering algorithm;network lifetime;throughput}, 
doi={10.1109/SENSORCOMM.2008.45}, 
ISSN={}, 
month={Aug},}


@INPROCEEDINGS{7588902, 
author={N. M. A. {Latiff} and N. N. N. A. {Malik} and L. {Idoumghar}}, 
booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)}, 
title={Hybrid Backtracking Search Optimization Algorithm and K-Means for Clustering in Wireless Sensor Networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={558-564}, 
keywords={energy conservation;protocols;telecommunication power management;wireless sensor networks;backtracking search optimization algorithm;k-means;wireless sensor networks;WSN;application-specific protocols;energy efficiency;heuristic algorithm;K-means;Clustering algorithms;Wireless sensor networks;Protocols;Base stations;Energy efficiency;Algorithm design and analysis;Optimization;clustering;energy efficient;backtracking search optimization algorithm}, 
doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.106}, 
ISSN={}, 
month={Aug},}


@INPROCEEDINGS{8252252, 
author={H. {Echoukairi} and A. {Kada} and K. {Bouragba} and M. {Ouzzif}}, 
booktitle={2017 IEEE Computing Conference}, 
title={A novel centralized clustering approach based on K-means algorithm for wireless sensor network}, 
year={2017}, 
volume={}, 
number={}, 
pages={1259-1262}, 
keywords={pattern clustering;routing protocols;wireless sensor networks;Average end-to-end Delay;LEACH-Centralized protocol;LEACH-Ckmeans algorithm;increased network performance;centralized clustering approach;wireless sensor network;NS2;K;Wireless sensor networks;Clustering algorithms;Energy consumption;Classification algorithms;Routing protocols;Algorithm design and analysis;Wireless Sensor Network;LEACH-C;Clustering;K-means;Performance Parameters}, 
doi={10.1109/SAI.2017.8252252}, 
ISSN={}, 
month={July},}


@inproceedings{Bidaki2016TowardsEE,
  title={Towards Energy Efficient k-MEANS Based Clustering Scheme for Wireless Sensor Networks 1},
  author={Moazam Bidaki and Reza Ghaemi and S. R. Kamel Tabbakh},
  year={2016},
}


@ARTICLE{8633905, 
author={T. M. {Behera} and S. K. {Mohapatra} and U. C. {Samal} and M. S. {Khan} and M. {Daneshmand} and A. H. {Gandomi}}, 
journal={IEEE Internet of Things Journal}, 
title={Residual Energy-Based Cluster-Head Selection in WSNs for IoT Application}, 
year={2019}, 
volume={6}, 
number={3}, 
pages={5132-5139}, 
keywords={energy conservation;Internet of Things;pattern clustering;routing protocols;telecommunication power management;wireless sensor networks;residual energy-based cluster-head selection;WSNs;IoT application;wireless sensor networks groups;sensing services;storage resources;sensor nodes;power consumption;clustering algorithm;power conservation;energy constrained network;cluster head;energy consumption;efficient CH election scheme;CH position;simulation analysis;lifetime enhancement;load balancing;energy level;low energy adaptive clustering hierarchy protocol;Internet of Things devices;Internet of Things;Wireless sensor networks;Clustering algorithms;Protocols;Sensors;Batteries;Power demand;Cluster head (CH) selection;energy efficient;Internet of Things (IoT);lifetime;residual energy;wireless sensor network (WSN)}, 
doi={10.1109/JIOT.2019.2897119}, 
ISSN={2327-4662}, 
month={June},}

@INPROCEEDINGS{6993070, 
author={A. {Antoo} and A. R. {Mohammed}}, 
booktitle={2014 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)}, 
title={EEM-LEACH: Energy efficient multi-hop LEACH routing protocol for clustered WSNs}, 
year={2014}, 
volume={}, 
number={}, 
pages={812-818}, 
keywords={energy conservation;routing protocols;telecommunication power management;wireless sensor networks;cluster head selection;network lifetime;minimum energy consumption;maximum residual energy;direct data transfer;base station;multihop path;data aggregation;divide and conquer;energy dissipation;sensor nodes;wireless sensor networks;clustered WSN;energy efficient multihop LEACH routing protocol;EEM-LEACH;Base stations;Spread spectrum communication;Wireless sensor networks;Measurement;Energy consumption;Routing protocols;EEM-LEACH;multi-hop inter cluster communication;minimum communication cost;residual energy based cluster head selection;average energy consumption;clustered WSNs}, 
doi={10.1109/ICCICCT.2014.6993070}, 
ISSN={}, 
month={July},}

@ARTICLE{7855660, 
author={S. K. {Singh} and P. {Kumar} and J. P. {Singh}}, 
journal={IEEE Access}, 
title={A Survey on Successors of LEACH Protocol}, 
year={2017}, 
volume={5}, 
number={}, 
pages={4298-4328}, 
keywords={protocols;telecommunication power management;wireless sensor networks;LEACH protocol;low energy adaptive clustering hierarchy protocol;wireless sensor network;WSN;single hop communication;multihop communication;data transmission;cluster head;base station;energy efficiency;Wireless sensor networks;Routing protocols;Routing;Time division multiple access;Schedules;Scalability;LEACH;Wireless Sensor Network;Clustering Protocol;Cluster Head;Routing}, 
doi={10.1109/ACCESS.2017.2666082}, 
ISSN={2169-3536}, 
month={},}

@ARTICLE{8632891, 
author={S. {Zafar} and A. {Bashir} and S. A. {Chaudhry}}, 
journal={IEEE Access}, 
title={Mobility-Aware Hierarchical Clustering in Mobile Wireless Sensor Networks}, 
year={2019}, 
volume={7}, 
number={}, 
pages={20394-20403}, 
keywords={mobile radio;pattern clustering;telecommunication network routing;wireless sensor networks;hierarchical-clustering-based routing approaches;centralized clustering approach;cluster formation;network lifetime;MHCA algorithm;centralized gridding;MCCA algorithm;three-layer clustering hierarchy;mobility-aware hierarchical clustering algorithms;node mobility;energy consumption;data rates;cluster heads;high data loss;sensor nodes results;mobile WSNs;energy-efficiency;effective routing techniques;Internet of Things;mobile wireless sensor networks;Clustering algorithms;Wireless sensor networks;Routing;Protocols;Base stations;Internet of Things;Energy efficiency;Distributed clustering;hierarchical clustering;Internet of Things;mobile sensor networks;node mobility}, 
doi={10.1109/ACCESS.2019.2896938}, 
ISSN={2169-3536}, 
month={},}


@book{1990, place={Cambridge}, series={Econometric Society Monographs}, title={Applied Nonparametric Regression}, DOI={10.1017/CCOL0521382483}, publisher={Cambridge University Press}, author={Härdle, Wolfgang}, year={1990}, collection={Econometric Society Monographs}}
