\relax 
\providecommand \oddpage@label [2]{}
\citation{5601113}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How to find the number of clusters?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the second cluster head algorithm}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\bibcite{5601113}{1}
