This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2ndJan2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: janbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            910 strings with 9296 characters,
and the built_in function-call counts, 5023 in all, are:
= -- 391
> -- 122
< -- 47
+ -- 63
- -- 20
* -- 255
:= -- 703
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 114
cite$ -- 5
duplicate$ -- 343
empty$ -- 394
format.name$ -- 24
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 58
newline$ -- 40
num.names$ -- 5
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 379
stack$ -- 0
substring$ -- 283
swap$ -- 305
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 74
