\relax 
\citation{Barbancho2007}
\citation{8254036}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A new Qos routing algorithm based on self-organizing maps for wireless sensor networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Designing the network topology}{1}\protected@file@percent }
\citation{58325}
\citation{1462037}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Introducing neurons in sensor nodes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOM Architecture}}{2}\protected@file@percent }
\newlabel{1stfig}{{1}{2}}
\citation{926982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Training phase}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Evaluating phase}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average latency}}{3}\protected@file@percent }
\newlabel{1stfig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average dissipated energy}}{4}\protected@file@percent }
\newlabel{1stfig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Summary}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of dead nodes}}{4}\protected@file@percent }
\newlabel{2ndfig}{{4}{4}}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Course Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{5}\protected@file@percent }
\bibcite{Barbancho2007}{1}
\bibcite{8254036}{2}
\bibcite{58325}{3}
\bibcite{1462037}{4}
\bibcite{926982}{5}
