% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Barbancho2007}
\BIBentryALTinterwordspacing
J.~Barbancho, C.~Le{\'o}n, F.~J. Molina, and A.~Barbancho, ``A new qos routing
  algorithm based on self-organizing maps for wireless sensor networks,''
  \emph{Telecommunication Systems}, vol.~36, no.~1, pp. 73--83, Nov 2007.
  [Online]. Available: \url{https://doi.org/10.1007/s11235-007-9061-1}
\BIBentrySTDinterwordspacing

\bibitem{8254036}
B.~Mao, Z.~M. Fadlullah, F.~Tang, N.~Kato, O.~Akashi, T.~Inoue, and
  K.~Mizutani, ``A tensor based deep learning technique for intelligent packet
  routing,'' in \emph{GLOBECOM 2017 - 2017 IEEE Global Communications
  Conference}, Dec 2017, pp. 1--6.

\bibitem{58325}
T.~Kohonen, ``The self-organizing map,'' \emph{Proceedings of the IEEE},
  vol.~78, no.~9, pp. 1464--1480, Sep. 1990.

\bibitem{1462037}
J.~Barbancho, F.~J. Molina, C.~Leon, J.~Ropero, and A.~Barbancho, ``Olimpo, an
  ad-hoc wireless sensor simulator for public utilities applications,'' in
  \emph{Proceeedings of the Second European Workshop on Wireless Sensor
  Networks, 2005.}, Feb 2005, pp. 419--424.

\bibitem{926982}
W.~R. Heinzelman, A.~Chandrakasan, and H.~Balakrishnan, ``Energy-efficient
  communication protocol for wireless microsensor networks,'' in
  \emph{Proceedings of the 33rd Annual Hawaii International Conference on
  System Sciences}, Jan 2000, pp. 10 pp. vol.2--.

\end{thebibliography}
