This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3rd2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: janbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in mininet
Warning--empty author in tensorflow
Warning--empty author in WILL

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            978 strings with 11679 characters,
and the built_in function-call counts, 12922 in all, are:
= -- 1046
> -- 321
< -- 99
+ -- 179
- -- 59
* -- 654
:= -- 1988
add.period$ -- 36
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 207
cite$ -- 21
duplicate$ -- 942
empty$ -- 987
format.name$ -- 72
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 170
newline$ -- 85
num.names$ -- 15
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 986
stack$ -- 0
substring$ -- 519
swap$ -- 786
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 49
width$ -- 20
write$ -- 202
(There were 3 warnings)
