This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4th2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: janbib.bib
Warning--I didn't find a database entry for "5408367"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            881 strings with 8462 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 86
> -- 30
< -- 12
+ -- 18
- -- 5
* -- 73
:= -- 176
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 1
duplicate$ -- 72
empty$ -- 74
format.name$ -- 6
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 64
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
(There was 1 warning)
