This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4th2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: janbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in NS3

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            883 strings with 8514 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 104
> -- 31
< -- 12
+ -- 19
- -- 5
* -- 83
:= -- 219
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 91
empty$ -- 93
format.name$ -- 6
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 67
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 39
(There was 1 warning)
