\relax 
\citation{8489985}
\citation{8489985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Based Routing Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input and Output Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deep Learning Structure Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered L-layer DBA}}{1}\protected@file@percent }
\newlabel{1stfig}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Procedures of the Proposed Deep Learning Based Routing Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization Phase}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Phase}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing table of $R_3$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running Phase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Network Performance Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of network performance under different network loads}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of signaling overhead}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of throughput}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison of average delay}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{2}\protected@file@percent }
\bibcite{8489985}{1}
