\relax 
\citation{8489985}
\citation{8489985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Network Performance Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ML-based WSN model}}{2}\protected@file@percent }
\newlabel{1stfig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{2}\protected@file@percent }
\bibcite{8489985}{1}
