\relax 
\citation{06002}
\citation{mininet}
\citation{tensorflow}
\citation{4411037}
\citation{5408367}
\citation{7792369}
\citation{7935536}
\citation{WILL}
\citation{YangMinLee}
\citation{DBLP:journals/corr/abs-1709-07080}
\citation{DBLP:journals/corr/abs-1708-03074}
\citation{7791218}
\citation{doi:10.1155/2015/618072}
\citation{7792369}
\citation{7935536}
\citation{8088549}
\citation{8489985}
\citation{8485423}
\citation{4411037}
\citation{5408367}
\citation{DBLP:journals/corr/abs-1709-07080}
\citation{doi:10.1155/2015/618072}
\citation{YangMinLee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\newlabel{1stafig}{{1(a)}{1}}
\newlabel{sub@1stafig}{{(a)}{1}}
\newlabel{1stbfig}{{1(b)}{1}}
\newlabel{sub@1stbfig}{{(b)}{1}}
\newlabel{1stcfig}{{1(c)}{1}}
\newlabel{sub@1stcfig}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of routing problem}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing table of $R_3$}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{2thfig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network architecture}}{3}\protected@file@percent }
\newlabel{3thfig}{{3}{3}}
\citation{7792369}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routing search}}{4}\protected@file@percent }
\newlabel{4thfig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow chart of neural network based routing search method}}{4}\protected@file@percent }
\newlabel{5thfig}{{5}{4}}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Routing table of $R_3$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Based Routing Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input and Output Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deep Learning Structure Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Procedures of the Proposed Deep Learning Based Routing Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization Phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running Phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Network Performance Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{5}\protected@file@percent }
\bibcite{06002}{1}
\bibcite{mininet}{2}
\bibcite{tensorflow}{3}
\bibcite{4411037}{4}
\bibcite{5408367}{5}
\bibcite{7792369}{6}
\bibcite{7935536}{7}
\bibcite{WILL}{8}
\bibcite{YangMinLee}{9}
\bibcite{DBLP:journals/corr/abs-1709-07080}{10}
\bibcite{DBLP:journals/corr/abs-1708-03074}{11}
\bibcite{7791218}{12}
\bibcite{8088549}{13}
\bibcite{8489985}{14}
\bibcite{8485423}{15}
\bibcite{doi:10.1155/2015/618072}{16}
