% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{06002}
\BIBentryALTinterwordspacing
A.~Azzouni, R.~Boutaba, and G.~Pujolle, ``Neuroute: Predictive dynamic routing
  for software-defined networks,'' \emph{CoRR}, vol. abs/1709.06002, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1709.06002}
\BIBentrySTDinterwordspacing

\bibitem{mininet}
``Mininet,'' http://mininet.org/.

\bibitem{tensorflow}
``Google tensorflow,'' https://www.tensorflow.org/.

\bibitem{4411037}
S.~Dong, P.~Agrawal, and K.~Sivalingam, ``Reinforcement learning based
  geographic routing protocol for uwb wireless sensor network,'' in \emph{IEEE
  GLOBECOM 2007 - IEEE Global Telecommunications Conference}, Nov 2007, pp.
  652--656.

\bibitem{5408367}
T.~Hu and Y.~Fei, ``Qelar: A machine-learning-based adaptive routing protocol
  for energy-efficient and lifetime-extended underwater sensor networks,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~9, no.~6, pp. 796--809,
  June 2010.

\bibitem{7792369}
N.~Kato, Z.~M. Fadlullah, B.~Mao, F.~Tang, O.~Akashi, T.~Inoue, and
  K.~Mizutani, ``The deep learning vision for heterogeneous network traffic
  control: Proposal, challenges, and future perspective,'' \emph{IEEE Wireless
  Communications}, vol.~24, no.~3, pp. 146--153, June 2017.

\bibitem{7935536}
B.~Mao, Z.~M. Fadlullah, F.~Tang, N.~Kato, O.~Akashi, T.~Inoue, and
  K.~Mizutani, ``Routing or computing? the paradigm shift towards intelligent
  computer network packet transmission based on deep learning,'' \emph{IEEE
  Transactions on Computers}, vol.~66, no.~11, pp. 1946--1960, Nov 2017.

\bibitem{WILL}
``Will,'' https://scarsty.gitbooks.io/will/content.

\bibitem{YangMinLee}
Y.~Lee, ``Classification of node degree based on deep learning and routing
  method applied for virtual route assignment,'' \emph{Ad Hoc Networks},
  vol.~58, pp. 70--85, April 2017.

\bibitem{DBLP:journals/corr/abs-1709-07080}
\BIBentryALTinterwordspacing
G.~Stampa, M.~Arias, D.~Sanchez{-}Charles, V.~Munt{\'{e}}s{-}Mulero, and
  A.~Cabellos, ``A deep-reinforcement learning approach for software-defined
  networking routing optimization,'' \emph{CoRR}, vol. abs/1709.07080, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1709.07080}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1708-03074}
\BIBentryALTinterwordspacing
A.~Valadarsky, M.~Schapira, D.~Shahaf, and A.~Tamar, ``A machine learning
  approach to routing,'' \emph{CoRR}, vol. abs/1708.03074, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1708.03074}
\BIBentrySTDinterwordspacing

\bibitem{7791218}
F.~Khan, S.~Memon, and S.~H. Jokhio, ``Support vector machine based energy
  aware routing in wireless sensor networks,'' in \emph{2016 2nd International
  Conference on Robotics and Artificial Intelligence (ICRAI)}, Nov 2016, pp.
  1--4.

\bibitem{8088549}
F.~Tang, B.~Mao, Z.~M. Fadlullah, N.~Kato, O.~Akashi, T.~Inoue, and
  K.~Mizutani, ``On removing routing protocol from future wireless networks: A
  real-time deep learning approach for intelligent traffic control,''
  \emph{IEEE Wireless Communications}, vol.~25, no.~1, pp. 154--160, February
  2018.

\bibitem{8489985}
Z.~M. Fadlullah, F.~Tang, B.~Mao, J.~Liu, and N.~Kato, ``On intelligent traffic
  control for large-scale heterogeneous networks: A value matrix-based deep
  learning approach,'' \emph{IEEE Communications Letters}, vol.~22, no.~12, pp.
  2479--2482, Dec 2018.

\bibitem{8485423}
Z.~M. Fadlullah, B.~Mao, F.~Tang, and N.~Kato, ``Value iteration architecture
  based deep learning for intelligent routing exploiting heterogeneous
  computing platforms,'' \emph{IEEE Transactions on Computers}, pp. 1--1, 2018.

\bibitem{doi:10.1155/2015/618072}
\BIBentryALTinterwordspacing
F.~Kiani, E.~Amiri, M.~Zamani, T.~Khodadadi, and A.~A. Manaf, ``Efficient
  intelligent energy routing protocol in wireless sensor networks,''
  \emph{International Journal of Distributed Sensor Networks}, vol.~11, no.~3,
  p. 618072, 2015. [Online]. Available:
  \url{https://doi.org/10.1155/2015/618072}
\BIBentrySTDinterwordspacing

\end{thebibliography}
