@STRING{vehi  = "IEEE Trans. Veh. Technol."}
@STRING{tvt  = "IEEE Trans. Veh. Technol."}

@STRING{sig   = "IEEE Trans. Signal Process."}
@STRING{tsp   = "IEEE Trans. Signal Process."}

@STRING{anten   = "IEEE Trans. Antennas and Propagation."}
@STRING{euro  = "European Trans. Telecommun. Related Technol."}
@STRING{el    = "Electronics Letters"}
@STRING{bell  = "Bell System Tech. J."}
@STRING{comm-mag  = "IEEE Commun. Mag."}
@STRING{ieice-comm  = "IEICE Trans. Commun."}
@STRING{ieice-fund  = "IEICE Trans. Fundamentals"}
@STRING{allerton  = "Allerton Conf. Commun. Contr. and Comp."}
@STRING{isit      = "Proc. IEEE Int. Symp. Inform. Theory"}
@STRING{isita     = "Proc. IEEE Int. Symp. Inform. Theory and Its Appl."}
@STRING{isssta    = "Proc. IEEE Int. Symp. Spread Spectrum Tech. Appl."}
@STRING{seta      = "Proc. IEEE Int. Conf. Sequences. and Their Appl."}
@STRING{icc       = "Proc. IEEE Int. Conf. Commun."}
@STRING{globe     = "Proc. IEEE Global Telecommun. Conf."}
@STRING{ccece     = " Proc. IEEE Canadian Conference on Electrical and Computer Engineering  "}
@STRING{vtc       = "Proc. IEEE Veh. Technol. Conf."}
@STRING{wcnc      = "Proc. IEEE Wireless Commun. and Networking. Conf."}
@STRING{milcom    = "Proc. IEEE Military Commun. Conf."}
@STRING{g3        = "Proc. IEEE Int. Conf. 3rd Generation Wireless Commun."}
@STRING{siam      = "J. SIAM."}
@STRING{proc-ieee = "Proc. IEEE"}
@STRING{percomm   = "IEEE Personal Commun."}


@INPROCEEDINGS{8492732, 
author={Y. {Zhang} and Q. {Hu} and Z. {Guo} and J. {Xu} and K. {Xiong}}, 
booktitle={2018 IEEE 3rd International Conference on Image, Vision and Computing (ICIVC)}, 
title={Multi-Class Brain Images Classification Based on Reality-Preserving Fractional Fourier Transform and Adaboost}, 
year={2018}, 
volume={}, 
number={}, 
pages={444-447}, 
keywords={biomedical MRI;brain;diseases;feature extraction;Fourier transforms;image classification;learning (artificial intelligence);medical image processing;principal component analysis;computer-aided diagnosis systems;diagnostic capability;computer technology;reality-preserving fractional Fourier transform;multiclass brain images classification;Adaboost;magnetic resonance image;magnetic resonance imaging;T2-weighted images;inflammatory disease;degenerative disease;neoplastic disease;cerebrovascular disease;Brain;Feature extraction;Principal component analysis;Fourier transforms;Diseases;Pathology;magnetic resonance imaging;reality-preserving fractional Fourier transform;Adaboost;machine learning}, 
doi={10.1109/ICIVC.2018.8492732}, 
ISSN={}, 
month={June},}


@article{DBLP:journals/corr/TrabelsiBSSSMRB17,
  author    = {Chiheb Trabelsi and
               Olexa Bilaniuk and
               Dmitriy Serdyuk and
               Sandeep Subramanian and
               Jo{\~{a}}o Felipe Santos and
               Soroush Mehri and
               Negar Rostamzadeh and
               Yoshua Bengio and
               Christopher J. Pal},
  title     = {Deep Complex Networks},
  journal   = {CoRR},
  volume    = {abs/1705.09792},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.09792},
  archivePrefix = {arXiv},
  eprint    = {1705.09792},
  timestamp = {Mon, 13 Aug 2018 16:47:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TrabelsiBSSSMRB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  
  @article{DBLP:journals/corr/ArjovskySB15,
  author    = {Mart{\'{\i}}n Arjovsky and
               Amar Shah and
               Yoshua Bengio},
  title     = {Unitary Evolution Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06464},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06464},
  archivePrefix = {arXiv},
  eprint    = {1511.06464},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ArjovskySB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
}