\relax 
\citation{8489985}
\citation{8489985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The whole learning process}}{1}\protected@file@percent }
\newlabel{1stfig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the considered value network}}{2}\protected@file@percent }
\newlabel{2ndfig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Summary}{2}\protected@file@percent }
\citation{NS3}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ML-based WSN model}}{3}\protected@file@percent }
\newlabel{3rdfig}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{3}\protected@file@percent }
\bibcite{8489985}{1}
\bibcite{NS3}{2}
