\relax 
\citation{8492732}
\citation{DBLP:journals/corr/TrabelsiBSSSMRB17}
\citation{DBLP:journals/corr/ArjovskySB15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\citation{DBLP:journals/corr/TrabelsiBSSSMRB17}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complex convolutional residual network and an equivalent real-valued residual network}}{3}\protected@file@percent }
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{3}\protected@file@percent }
\bibcite{8492732}{1}
\bibcite{DBLP:journals/corr/TrabelsiBSSSMRB17}{2}
\bibcite{DBLP:journals/corr/ArjovskySB15}{3}
