% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8492732}
Y.~{Zhang}, Q.~{Hu}, Z.~{Guo}, J.~{Xu}, and K.~{Xiong}, ``Multi-class brain
  images classification based on reality-preserving fractional fourier
  transform and adaboost,'' in \emph{2018 IEEE 3rd International Conference on
  Image, Vision and Computing (ICIVC)}, June 2018, pp. 444--447.

\bibitem{DBLP:journals/corr/TrabelsiBSSSMRB17}
\BIBentryALTinterwordspacing
C.~Trabelsi, O.~Bilaniuk, D.~Serdyuk, S.~Subramanian, J.~F. Santos, S.~Mehri,
  N.~Rostamzadeh, Y.~Bengio, and C.~J. Pal, ``Deep complex networks,''
  \emph{CoRR}, vol. abs/1705.09792, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.09792}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/ArjovskySB15}
\BIBentryALTinterwordspacing
M.~Arjovsky, A.~Shah, and Y.~Bengio, ``Unitary evolution recurrent neural
  networks,'' \emph{CoRR}, vol. abs/1511.06464, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.06464}
\BIBentrySTDinterwordspacing

\end{thebibliography}
