This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 6th2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: janbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Chunyao2013AnEB

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            918 strings with 9759 characters,
and the built_in function-call counts, 6091 in all, are:
= -- 476
> -- 122
< -- 43
+ -- 70
- -- 20
* -- 285
:= -- 868
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 105
cite$ -- 9
duplicate$ -- 449
empty$ -- 539
format.name$ -- 27
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 47
num.names$ -- 8
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 483
stack$ -- 0
substring$ -- 277
swap$ -- 349
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 94
(There was 1 warning)
