% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{926982}
W.~R. {Heinzelman}, A.~{Chandrakasan}, and H.~{Balakrishnan},
  ``Energy-efficient communication protocol for wireless microsensor
  networks,'' in \emph{Proceedings of the 33rd Annual Hawaii International
  Conference on System Sciences}, Jan 2000, p. 10 pp. vol.2.

\bibitem{Chunyao2013AnEB}
F.~Chunyao, Z.~Jiang, W.~Wei, and A.~J. Wei, ``An energy balanced algorithm of
  leach protocol in wsn,'' 2013.

\bibitem{1045297}
W.~B. {Heinzelman}, A.~P. {Chandrakasan}, and H.~{Balakrishnan}, ``An
  application-specific protocol architecture for wireless microsensor
  networks,'' \emph{IEEE Transactions on Wireless Communications}, vol.~1,
  no.~4, pp. 660--670, Oct 2002.

\bibitem{104529777}
W.~B. {Heinzelman}, ``Application-specific protocol architectures for wireless
  networks,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2000.

\bibitem{4394931}
F.~{Xiangning} and S.~{Yulin}, ``Improvement on leach protocol of wireless
  sensor network,'' in \emph{2007 International Conference on Sensor
  Technologies and Applications (SENSORCOMM 2007)}, Oct 2007, pp. 260--264.

\bibitem{7342720}
C.~T. {Sony}, C.~P. {Sangeetha}, and C.~D. {Suriyakala}, ``Multi-hop leach
  protocol with modified cluster head selection and tdma schedule for wireless
  sensor networks,'' in \emph{2015 Global Conference on Communication
  Technologies (GCCT)}, April 2015, pp. 539--543.

\bibitem{6200608}
M.~{Sharma} and K.~{Sharma}, ``An energy efficient extended leach (eee
  leach),'' in \emph{2012 International Conference on Communication Systems and
  Network Technologies}, May 2012, pp. 377--382.

\bibitem{6524310}
A.~{Ahlawat} and V.~{Malik}, ``An extended vice-cluster selection approach to
  improve v leach protocol in wsn,'' in \emph{2013 Third International
  Conference on Advanced Computing and Communication Technologies (ACCT)},
  April 2013, pp. 236--240.

\end{thebibliography}
