\relax 
\citation{926982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LEACH}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First order ratio model}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\citation{Chunyao2013AnEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster phase flowchart}}{3}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stable phase flowchart}}{3}\protected@file@percent }
\newlabel{}{{3}{3}}
\citation{1045297}
\citation{104529777}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LEACH-C}{4}\protected@file@percent }
\citation{4394931}
\citation{7342720}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}E-LEACH}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-LEACH flowchart}}{5}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}M-LEACH}{5}\protected@file@percent }
\citation{6200608}
\citation{6524310}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual energy}}{6}\protected@file@percent }
\newlabel{residualenergy}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}EEE-LEACH}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster organisation of EEE-LEACH}}{6}\protected@file@percent }
\newlabel{}{{6}{6}}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Consumption of LEACH and EEE-LEACH}}{7}\protected@file@percent }
\newlabel{eee1}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}V-LEACH}{7}\protected@file@percent }
\newlabel{}{{8(a)}{7}}
\newlabel{sub@}{{(a)}{7}}
\newlabel{}{{8(b)}{7}}
\newlabel{sub@}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dead node comparison}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dead nodes in LEACH}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dead nodes in V-LEACH}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{7}\protected@file@percent }
\bibcite{926982}{1}
\bibcite{Chunyao2013AnEB}{2}
\bibcite{1045297}{3}
\bibcite{104529777}{4}
\bibcite{4394931}{5}
\bibcite{7342720}{6}
\bibcite{6200608}{7}
\bibcite{6524310}{8}
