\relax 
\citation{5408367}
\citation{7792369}
\citation{YangMinLee}
\citation{DBLP:journals/corr/abs-1709-07080}
\citation{7792369}
\citation{7935536}
\citation{7792369}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Based Routing Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input and Output Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deep Learning Structure Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered L-layer DBA}}{2}\protected@file@percent }
\newlabel{1stfig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBM}}{2}\protected@file@percent }
\newlabel{2ndfig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Last RBM}}{4}\protected@file@percent }
\newlabel{3rdfig}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Procedures of the Proposed Deep Learning Based Routing Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization Phase}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Phase}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running Phase}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing table of $R_3$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routing model}}{6}\protected@file@percent }
\newlabel{4thfig}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Network Performance Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of network performance under different network loads}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of signaling overhead}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of throughput}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison of average delay}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{7}\protected@file@percent }
\bibcite{5408367}{1}
\bibcite{7792369}{2}
\bibcite{YangMinLee}{3}
\bibcite{DBLP:journals/corr/abs-1709-07080}{4}
\bibcite{7935536}{5}
