\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deep Learning Based Routing Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Input and Output Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Deep Learning Structure Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered L-layer DBA}}{1}\protected@file@percent }
\newlabel{fig-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBM}}{2}\protected@file@percent }
\newlabel{fig-label}{{2}{2}}
\citation{IEEEexample:IEEEwebsite}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Last RBM}}{3}\protected@file@percent }
\newlabel{fig-label}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{3}\protected@file@percent }
\bibcite{IEEEexample:IEEEwebsite}{1}
