\relax 
\citation{Nguyen0705}
\citation{Alouini-TCOM-03-2000}
\bibstyle{ieeetr}
\bibdata{Sample_BIB_File}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Weeks of October 1 and 8, 2007}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accomplishments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives for the Next 2 Weeks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advisor's Comments}{1}\protected@file@percent }
