% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8465504}
T.~M. {Behera}, U.~C. {Samal}, and S.~K. {Mohapatra}, ``Energy-efficient
  modified leach protocol for iot application,'' \emph{IET Wireless Sensor
  Systems}, vol.~8, no.~5, pp. 223--228, 2018.

\bibitem{7763028}
A.~{Ray} and D.~{De}, ``Energy efficient clustering protocol based on k-means
  (eecpk-means)-midpoint algorithm for enhanced network lifetime in wireless
  sensor network,'' \emph{IET Wireless Sensor Systems}, vol.~6, no.~6, pp.
  181--191, 2016.

\bibitem{6993070}
A.~{Antoo} and A.~R. {Mohammed}, ``Eem-leach: Energy efficient multi-hop leach
  routing protocol for clustered wsns,'' in \emph{2014 International Conference
  on Control, Instrumentation, Communication and Computational Technologies
  (ICCICCT)}, July 2014, pp. 812--818.

\bibitem{article}
H.~Zhang, S.~Zhang, and W.~Bu, ``A clustering routing protocol for energy
  balance of wireless sensor network based on simulated annealing and genetic
  algorithm,'' \emph{International Journal of Hybrid Information Technology},
  vol.~7, pp. 71--82, 03 2014.

\bibitem{Liu2011LEACHGAGA}
J.-L. Liu and C.~V. Ravishankar, ``Leach-ga: Genetic algorithm-based
  energy-efficient adaptive clustering protocol for wireless sensor networks,''
  in \emph{Int. J. Mach. Learn. Comput.}, 2011, pp. 79--85.

\end{thebibliography}
