\relax 
\providecommand \oddpage@label [2]{}
\citation{8465504}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy-efficient modified LEACH protocol for IoT application}{1}\protected@file@percent }
\citation{7763028}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT LEACH algorithm}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\newlabel{2sea}{{2(a)}{2}}
\newlabel{sub@2sea}{{(a)}{2}}
\newlabel{2seb}{{2(b)}{2}}
\newlabel{sub@2seb}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network performance}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average residual energy}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Energy efficient clustering protocol based on kmeans-midpoint algorithm for enhanced network lifetime in wireless sensor network}{2}\protected@file@percent }
\newlabel{3rda}{{3(a)}{3}}
\newlabel{sub@3rda}{{(a)}{3}}
\newlabel{3rdb}{{3(b)}{3}}
\newlabel{sub@3rdb}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime metrics}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dead nodes}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alive nodes}}}{3}\protected@file@percent }
\newlabel{3rd}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Midpoint algorithm for initial CH selection}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Balanced cluster formation}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Data communication}}{4}\protected@file@percent }
\citation{6993070}
\newlabel{4tha}{{4(a)}{5}}
\newlabel{sub@4tha}{{(a)}{5}}
\newlabel{4thb}{{4(b)}{5}}
\newlabel{sub@4thb}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime metrics}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using basic kmeans approach}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using proposed approach}}}{5}\protected@file@percent }
\newlabel{4th}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of alive nodes with respect to number of rounds}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption with respect number of rounds}}{6}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}EEM-LEACH: Energy efficient multi-hop LEACH routing protocol for clustered WSNs}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set-up phase of EEM-LEACH}}{7}\protected@file@percent }
\newlabel{fig7}{{7}{7}}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steady state phase of EEM-LEACH}}{8}\protected@file@percent }
\newlabel{fig8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network lifetime for 100m $\times $ 100m size network}}{8}\protected@file@percent }
\newlabel{fig9}{{9}{8}}
\citation{Liu2011LEACHGAGA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy consumption for 100m $\times $ 100m size network}}{9}\protected@file@percent }
\newlabel{fig10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data packet delivery for 100m $\times $ 100m size network}}{9}\protected@file@percent }
\newlabel{fig11}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Other papers}{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{10}\protected@file@percent }
\bibcite{8465504}{1}
\bibcite{7763028}{2}
\bibcite{6993070}{3}
\bibcite{article}{4}
\bibcite{Liu2011LEACHGAGA}{5}
