\relax 
\providecommand \oddpage@label [2]{}
\citation{5693275}
\citation{doi:10.1155/2013/289527}
\citation{6375088}
\citation{Sangameswaran}
\citation{doi:10.1155/2016/5040475}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of CH selection}}{1}\protected@file@percent }
\newlabel{cha}{{1}{1}}
\citation{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example of non-uniform wireless network}}{2}\protected@file@percent }
\newlabel{cha1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soft K-Means}{2}\protected@file@percent }
\citation{reportkernel}
\citation{doi:10.1080/02331880500439782}
\newlabel{eq1}{{3}{3}}
\newlabel{eq2}{{4}{3}}
\newlabel{eq3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel density estimation}{3}\protected@file@percent }
\citation{article}
\citation{7763028}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Model and Energy Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Network Model}{4}\protected@file@percent }
\citation{1045297}
\newlabel{original}{{3(a)}{5}}
\newlabel{sub@original}{{(a)}{5}}
\newlabel{2d}{{3(b)}{5}}
\newlabel{sub@2d}{{(b)}{5}}
\newlabel{3d}{{3(c)}{5}}
\newlabel{sub@3d}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A example of kernel density estimation}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original data}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D}}}{5}\protected@file@percent }
\newlabel{}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Energy model}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First order ratio model}}{6}\protected@file@percent }
\newlabel{fig3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Selection of Initial Cluster Heads}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection of initial cluster heads}}{7}\protected@file@percent }
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cluster Formation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of two clusters}}{8}\protected@file@percent }
\newlabel{fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of three clusters}}{8}\protected@file@percent }
\newlabel{fig6}{{6}{8}}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster formation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Selection of Final Cluster Heads}{9}\protected@file@percent }
\newlabel{eq19}{{19}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Selection of final cluster heads}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{9}\protected@file@percent }
\bibcite{5693275}{1}
\bibcite{doi:10.1155/2013/289527}{2}
\bibcite{6375088}{3}
\bibcite{Sangameswaran}{4}
\bibcite{doi:10.1155/2016/5040475}{5}
\bibcite{report}{6}
\bibcite{reportkernel}{7}
\bibcite{doi:10.1080/02331880500439782}{8}
\bibcite{article}{9}
\bibcite{7763028}{10}
\bibcite{1045297}{11}
