% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5693275}
H.~M. {Abdulsalam} and L.~K. {Kamel}, ``W-leach: Weighted low energy adaptive
  clustering hierarchy aggregation algorithm for data streams in wireless
  sensor networks,'' Dec 2010, pp. 1--8.

\bibitem{doi:10.1155/2013/289527}
H.~M. Abdulsalam and B.~A. Ali, ``W-leach based dynamic adaptive data
  aggregation algorithm for wireless sensor networks,'' \emph{International
  Journal of Distributed Sensor Networks}, vol.~9, no.~9, p. 289527, 2013.

\bibitem{6375088}
P.~{Sasikumar} and S.~{Khara}, ``2012 fourth international conference on
  computational intelligence and communication networks,'' Nov 2012, pp.
  140--144.

\bibitem{Sangameswaran}
A.~S.~D. Sasikala and N.~Sangameswaran, ``Improving the energy efficiency of
  leach protocol using vch in wireless sensor network,'' \emph{International
  Journal of Engineering Development and Research}, vol.~3, no.~2, pp.
  918--924, 2015.

\bibitem{doi:10.1155/2016/5040475}
S.~Periyasamy, S.~Khara, and S.~Thangavelu, ``Balanced cluster head selection
  based on modified k-means in a distributed wireless sensor network,''
  \emph{International Journal of Distributed Sensor Networks}, vol.~12, no.~3,
  p. 5040475, 2016.

\bibitem{report}
C.~Bauckhage, ``Lecture notes on data science: Soft k-means clustering,'' 2015.

\bibitem{reportkernel}
C.~B, ``Lecture notes on machine learning: Kernel k-means clustering,'' 2019.

\bibitem{doi:10.1080/02331880500439782}
T.~Buch-larsen, J.~P. Nielsen, M.~Guillén, and C.~Bolancé, ``Kernel density
  estimation for heavy-tailed distributions using the champernowne
  transformation,'' \emph{Statistics}, vol.~39, no.~6, pp. 503--516, 2005.

\bibitem{article}
N.~Srikanth and M.~Ganga~Prasad, ``Efficient clustering protocol using fuzzy
  k-means and midpoint algorithm for lifetime improvement in wsns,''
  \emph{International Journal of Intelligent Engineering and Systems}, vol.~11,
  pp. 61--71, 08 2018.

\bibitem{7763028}
A.~{Ray} and D.~{De}, ``Energy efficient clustering protocol based on k-means
  (eecpk-means)-midpoint algorithm for enhanced network lifetime in wireless
  sensor network,'' \emph{IET Wireless Sensor Systems}, vol.~6, no.~6, pp.
  181--191, 2016.

\bibitem{1045297}
W.~B. {Heinzelman}, A.~P. {Chandrakasan}, and H.~{Balakrishnan}, ``An
  application-specific protocol architecture for wireless microsensor
  networks,'' \emph{IEEE Transactions on Wireless Communications}, vol.~1,
  no.~4, pp. 660--670, Oct 2002.

\end{thebibliography}
