\relax 
\providecommand \oddpage@label [2]{}
\citation{8633905,6993070}
\citation{7855660}
\citation{8632891}
\citation{7588902}
\citation{8252252}
\citation{5693275}
\citation{doi:10.1155/2013/289527}
\citation{6375088}
\citation{Bidaki2016TowardsEE}
\citation{Sangameswaran}
\citation{doi:10.1155/2016/5040475}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and Research Activities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{report}
\citation{randhawa2016performance}
\citation{6550511}
\citation{4622679}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of clustering}}{2}\protected@file@percent }
\newlabel{cha}{{1}{2}}
\citation{1420160}
\citation{6785530}
\citation{7489086}
\citation{Guiloufi2016}
\citation{6602412}
\citation{YU201254}
\citation{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soft K-means}{3}\protected@file@percent }
\citation{1990}
\newlabel{eq1}{{3}{4}}
\newlabel{eq2}{{4}{4}}
\newlabel{eq3}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kernel density estimation}{4}\protected@file@percent }
\citation{reportkernel}
\citation{doi:10.1080/02331880500439782}
\newlabel{eq9}{{9}{5}}
\newlabel{14}{{14}{5}}
\newlabel{16}{{16}{5}}
\newlabel{19}{{19}{5}}
\citation{article}
\citation{7763028}
\citation{1045297}
\newlabel{original}{{2(a)}{6}}
\newlabel{sub@original}{{(a)}{6}}
\newlabel{3d}{{2(b)}{6}}
\newlabel{sub@3d}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example of kernel density estimation}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original data distribution}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denstiy contour of original data}}}{6}\protected@file@percent }
\newlabel{fig22}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network Model and Energy Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Network Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Energy model}{6}\protected@file@percent }
\citation{Rodriguez1492}
\newlabel{22}{{22}{7}}
\newlabel{24}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposed Algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Selection of Initial Cluster Heads}{7}\protected@file@percent }
\citation{7425183}
\citation{8379004}
\citation{6987570}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection of initial cluster heads}}{8}\protected@file@percent }
\newlabel{alg1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Cluster Formation}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster formation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Selection of Final Cluster Heads}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node at the boundary of two clusters}}{10}\protected@file@percent }
\newlabel{fig5}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node at the boundary of three clusters}}{10}\protected@file@percent }
\newlabel{fig6}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Switching Cluster Head}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Selection of final cluster heads}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-heads scheme}}{11}\protected@file@percent }
\newlabel{fig7}{{5}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Switching cluster head mechanism}}{11}\protected@file@percent }
\citation{1045297}
\citation{6375088}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Experiment results and analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Simulation settings}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{12}\protected@file@percent }
\newlabel{table1}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Reassigning nodes of improved soft K-means analysis}{12}\protected@file@percent }
\newlabel{K-Means classification result}{{6(a)}{13}}
\newlabel{sub@K-Means classification result}{{(a)}{13}}
\newlabel{Soft K-Means classification result}{{6(b)}{13}}
\newlabel{sub@Soft K-Means classification result}{{(b)}{13}}
\newlabel{Improved soft K-Means classification result}{{6(c)}{13}}
\newlabel{sub@Improved soft K-Means classification result}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different classification methods}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K-means classification result}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soft K-means classification result}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ISK-means classification result}}}{13}\protected@file@percent }
\newlabel{}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities comparison}}{13}\protected@file@percent }
\newlabel{table2}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Network lifetime}{13}\protected@file@percent }
\newlabel{Resiadual energy of CHs after 5 rounds}{{7(a)}{14}}
\newlabel{sub@Resiadual energy of CHs after 5 rounds}{{(a)}{14}}
\newlabel{Resiadual energy of CHs after 10 rounds}{{7(b)}{14}}
\newlabel{sub@Resiadual energy of CHs after 10 rounds}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of residual energy of CHs}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resiadual energy of CHs after 5 rounds}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resiadual energy of CHs after 10 rounds}}}{14}\protected@file@percent }
\newlabel{}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of network lifetime}}{14}\protected@file@percent }
\newlabel{fig9}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of node death curve}}{15}\protected@file@percent }
\newlabel{fig10}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Received packets at BS}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Received packets at BS}}{15}\protected@file@percent }
\newlabel{fig11}{{10}{15}}
\bibstyle{IEEEtran}
\bibdata{janbib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Energy Variance}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of energy variance in different rounds}}{16}\protected@file@percent }
\newlabel{table3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives for the Next 2 Weeks}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advisor's Comments}{16}\protected@file@percent }
\newlabel{Residual energy after 200 rounds}{{11(a)}{17}}
\newlabel{sub@Residual energy after 200 rounds}{{(a)}{17}}
\newlabel{Residual energy after 600 rounds}{{11(b)}{17}}
\newlabel{sub@Residual energy after 600 rounds}{{(b)}{17}}
\newlabel{Residual energy after 1000 rounds}{{11(c)}{17}}
\newlabel{sub@Residual energy after 1000 rounds}{{(c)}{17}}
\newlabel{Residual energy after 1400 rounds}{{11(d)}{17}}
\newlabel{sub@Residual energy after 1400 rounds}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of residual energy distribution}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual energy after 200 rounds}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual energy after 600 rounds}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual energy after 1000 rounds}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Residual energy after 1400 rounds}}}{17}\protected@file@percent }
\newlabel{fig12}{{11}{17}}
\bibcite{8633905}{1}
\bibcite{6993070}{2}
\bibcite{7855660}{3}
\bibcite{8632891}{4}
\bibcite{7588902}{5}
\bibcite{8252252}{6}
\bibcite{5693275}{7}
\bibcite{doi:10.1155/2013/289527}{8}
\bibcite{6375088}{9}
\bibcite{Bidaki2016TowardsEE}{10}
\bibcite{Sangameswaran}{11}
\bibcite{doi:10.1155/2016/5040475}{12}
\bibcite{report}{13}
\bibcite{randhawa2016performance}{14}
\bibcite{6550511}{15}
\bibcite{4622679}{16}
\bibcite{1420160}{17}
\bibcite{6785530}{18}
\bibcite{7489086}{19}
\bibcite{Guiloufi2016}{20}
\bibcite{6602412}{21}
\bibcite{YU201254}{22}
\bibcite{1990}{23}
\bibcite{reportkernel}{24}
\bibcite{doi:10.1080/02331880500439782}{25}
\bibcite{article}{26}
\bibcite{7763028}{27}
\bibcite{1045297}{28}
\bibcite{Rodriguez1492}{29}
\bibcite{7425183}{30}
\bibcite{8379004}{31}
\bibcite{6987570}{32}
