% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7539358}
J.~{Yan}, M.~{Zhou}, and Z.~{Ding}, ``Recent advances in energy-efficient
  routing protocols for wireless sensor networks: A review,'' \emph{IEEE
  Access}, vol.~4, pp. 5673--5686, 2016.

\bibitem{7855660}
S.~K. {Singh}, P.~{Kumar}, and J.~P. {Singh}, ``A survey on successors of leach
  protocol,'' \emph{IEEE Access}, vol.~5, pp. 4298--4328, 2017.

\bibitem{8632891}
S.~{Zafar}, A.~{Bashir}, and S.~A. {Chaudhry}, ``Mobility-aware hierarchical
  clustering in mobile wireless sensor networks,'' \emph{IEEE Access}, vol.~7,
  pp. 20\,394--20\,403, 2019.

\bibitem{6375088}
P.~{Sasikumar} and S.~{Khara}, ``2012 fourth international conference on
  computational intelligence and communication networks,'' Nov 2012, pp.
  140--144.

\bibitem{quchan2016towards}
I.~Quchan, ``Towards energy efficient k-means based clustering scheme for
  wireless sensor networks,'' \emph{International Journal of Grid and
  Distributed Computing}, vol.~9, no.~7, pp. 265--276, 2016.

\bibitem{Sangameswaran}
A.~S.~D. Sasikala and N.~Sangameswaran, ``Improving the energy efficiency of
  leach protocol using vch in wireless sensor network,'' \emph{International
  Journal of Engineering Development and Research}, vol.~3, no.~2, pp.
  918--924, 2015.

\bibitem{rabiaa2015improvements}
E.~Rabiaa, B.~Noura, and C.~Adnene, ``Improvements in leach based on k-means
  and gauss algorithms,'' \emph{Procedia Computer Science}, vol.~73, pp.
  460--467, 2015.

\bibitem{report}
C.~Bauckhage, ``Lecture notes on data science: Soft k-means clustering,'' 2015.

\bibitem{926982}
W.~R. {Heinzelman}, A.~{Chandrakasan}, and H.~{Balakrishnan},
  ``Energy-efficient communication protocol for wireless microsensor
  networks,'' in \emph{Proceedings of the 33rd Annual Hawaii International
  Conference on System Sciences}, Jan 2000, pp. 10 pp. vol.2--.

\bibitem{1045297}
W.~B. {Heinzelman}, A.~P. {Chandrakasan}, and H.~{Balakrishnan}, ``An
  application-specific protocol architecture for wireless microsensor
  networks,'' \emph{IEEE Transactions on Wireless Communications}, vol.~1,
  no.~4, pp. 660--670, Oct 2002.

\bibitem{6602412}
M.~{Mohamed-Lamine}, ``New clustering scheme for wireless sensor networks,'' in
  \emph{2013 8th IEEE International Workshop on Systems, Signal Processing and
  their Applications (WoSSPA)}, May 2013, pp. 487--491.

\bibitem{randhawa2016performance}
S.~Randhawa and S.~Jain, ``Performance analysis of leach with machine learning
  algorithms in wireless sensor networks,'' \emph{International Journal of
  Computer Applications}, vol. 147, no.~2, pp. 7--12, 2016.

\bibitem{4622679}
L.~{Tan}, Y.~{Gong}, and G.~{Chen}, ``A balanced parallel clustering protocol
  for wireless sensor networks using k-means techniques,'' in \emph{2008 IEEE
  Second International Conference on Sensor Technologies and Applications
  (sensorcomm 2008)}, Aug 2008, pp. 300--305.

\bibitem{mahboub2017energy}
A.~Mahboub, M.~Arioua \emph{et~al.}, ``Energy-efficient hybrid k-means
  algorithm for clustered wireless sensor networks,'' \emph{International
  Journal of Electrical and Computer Engineering}, vol.~7, no.~4, p. 2054,
  2017.

\bibitem{7763028}
A.~{Ray} and D.~{De}, ``Energy efficient clustering protocol based on k-means
  (eecpk-means)-midpoint algorithm for enhanced network lifetime in wireless
  sensor network,'' \emph{IET Wireless Sensor Systems}, vol.~6, no.~6, pp.
  181--191, 2016.

\bibitem{1990}
W.~Härdle, \emph{Applied Nonparametric Regression}, ser. Econometric Society
  Monographs.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1990.

\bibitem{reportkernel}
C.~B, ``Lecture notes on machine learning: Kernel k-means clustering,'' 2019.

\bibitem{doi:10.1080/02331880500439782}
T.~Buch-larsen, J.~P. Nielsen, M.~Guillén, and C.~Bolancé, ``Kernel density
  estimation for heavy-tailed distributions using the champernowne
  transformation,'' \emph{Statistics}, vol.~39, no.~6, pp. 503--516, 2005.

\bibitem{article}
N.~Srikanth and M.~Ganga~Prasad, ``Efficient clustering protocol using fuzzy
  k-means and midpoint algorithm for lifetime improvement in wsns,''
  \emph{International Journal of Intelligent Engineering and Systems}, vol.~11,
  pp. 61--71, 08 2018.

\bibitem{Rodriguez1492}
\BIBentryALTinterwordspacing
A.~Rodriguez and A.~Laio, ``Clustering by fast search and find of density
  peaks,'' \emph{Science}, vol. 344, no. 6191, pp. 1492--1496, 2014. [Online].
  Available: \url{https://science.sciencemag.org/content/344/6191/1492}
\BIBentrySTDinterwordspacing

\bibitem{7425183}
J.~{Qin}, W.~{Fu}, H.~{Gao}, and W.~X. {Zheng}, ``Distributed $k$ -means
  algorithm and fuzzy $c$ -means algorithm for sensor networks based on
  multiagent consensus theory,'' \emph{IEEE Transactions on Cybernetics},
  vol.~47, no.~3, pp. 772--783, March 2017.

\bibitem{8379004}
M.~{Lehsaini} and M.~B. {Benmahdi}, ``An improved k-means cluster-based routing
  scheme for wireless sensor networks,'' in \emph{2018 IEEE International
  Symposium on Programming and Systems (ISPS)}, April 2018, pp. 1--6.

\bibitem{6987570}
D.~{Mechta}, S.~{Harous}, I.~{Alem}, and D.~{Khebbab}, ``Leach-ckm: Low energy
  adaptive clustering hierarchy protocol with k-means and mte,'' in \emph{2014
  IEEE 10th International Conference on Innovations in Information Technology
  (IIT)}, Nov 2014, pp. 99--103.

\end{thebibliography}
