This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 10th2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: janbib.bib
Warning--I'm ignoring 6375088's extra "title" field
--line 319 of file janbib.bib
Repeated entry---line 791 of file janbib.bib
 : @inproceedings{6987570
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 5693275
Warning--empty booktitle in 6375088
Warning--empty booktitle in Bidaki2016TowardsEE
Warning--empty journal in report
Warning--empty journal in reportkernel

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1065 strings with 14961 characters,
and the built_in function-call counts, 25954 in all, are:
= -- 2095
> -- 551
< -- 234
+ -- 319
- -- 92
* -- 1247
:= -- 3761
add.period$ -- 64
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 537
cite$ -- 37
duplicate$ -- 1870
empty$ -- 2119
format.name$ -- 114
if$ -- 6149
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 308
newline$ -- 125
num.names$ -- 32
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2023
stack$ -- 0
substring$ -- 1329
swap$ -- 1561
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 5
while$ -- 116
width$ -- 34
write$ -- 337
(There was 1 error message)
