\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}\protected@file@percent }
\citation{b4}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRELIMINARIES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Soft K-means}{2}\protected@file@percent }
\newlabel{eq1}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Kernel Density Estimation}{2}\protected@file@percent }
\newlabel{eq9}{{9}{2}}
\newlabel{14}{{14}{2}}
\citation{b17}
\newlabel{original}{{1(a)}{3}}
\newlabel{sub@original}{{(a)}{3}}
\newlabel{3d}{{1(b)}{3}}
\newlabel{sub@3d}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of kernel density estimation}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original data distribution}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denstiy contour of original data}}}{3}\protected@file@percent }
\newlabel{fig22}{{1}{3}}
\newlabel{16}{{16}{3}}
\newlabel{19}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Energy Model}{3}\protected@file@percent }
\newlabel{22}{{22}{3}}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\newlabel{24}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Selection of Initial Cluster Heads}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Cluster Formation}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection of initial cluster heads}}{4}\protected@file@percent }
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Scenario 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Scenario 2}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster formation}}{5}\protected@file@percent }
\newlabel{alg2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node at the boundary of two clusters}}{5}\protected@file@percent }
\newlabel{fig5}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Selection of Final Cluster Heads}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node at the boundary of three clusters}}{5}\protected@file@percent }
\newlabel{fig6}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Selection of final cluster heads}}{5}\protected@file@percent }
\newlabel{alg3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Switching Cluster Head}{5}\protected@file@percent }
\citation{1045297}
\citation{6375088}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-heads scheme}}{6}\protected@file@percent }
\newlabel{fig7}{{4}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selection of final cluster heads}}{6}\protected@file@percent }
\newlabel{alg4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment results and analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Simulation Settings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Reassigning Nodes of Improved Soft K-means Analysis}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters}}{6}\protected@file@percent }
\newlabel{table1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probabilities comparison}}{6}\protected@file@percent }
\newlabel{table2}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Network Lifetime}{6}\protected@file@percent }
\newlabel{K-Means classification result}{{5(a)}{7}}
\newlabel{sub@K-Means classification result}{{(a)}{7}}
\newlabel{Soft K-Means classification result}{{5(b)}{7}}
\newlabel{sub@Soft K-Means classification result}{{(b)}{7}}
\newlabel{Improved soft K-Means classification result}{{5(c)}{7}}
\newlabel{sub@Improved soft K-Means classification result}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different classification methods}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K-means classification result}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soft K-means classification result}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ISK-means classification result}}}{7}\protected@file@percent }
\newlabel{}{{5}{7}}
\newlabel{Resiadual energy of CHs after 5 rounds}{{6(a)}{7}}
\newlabel{sub@Resiadual energy of CHs after 5 rounds}{{(a)}{7}}
\newlabel{Resiadual energy of CHs after 10 rounds}{{6(b)}{7}}
\newlabel{sub@Resiadual energy of CHs after 10 rounds}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of residual energy of CHs}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resiadual energy of CHs after 5 rounds}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resiadual energy of CHs after 10 rounds}}}{7}\protected@file@percent }
\newlabel{}{{6}{7}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of network lifetime}}{8}\protected@file@percent }
\newlabel{fig9}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of node death curve}}{8}\protected@file@percent }
\newlabel{fig10}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Received Packets at BS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Energy Variance}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Received packets at BS}}{8}\protected@file@percent }
\newlabel{fig11}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of energy variance in different rounds}}{8}\protected@file@percent }
\newlabel{table3}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\newlabel{Residual energy after 200 rounds}{{10(a)}{9}}
\newlabel{sub@Residual energy after 200 rounds}{{(a)}{9}}
\newlabel{Residual energy after 600 rounds}{{10(b)}{9}}
\newlabel{sub@Residual energy after 600 rounds}{{(b)}{9}}
\newlabel{Residual energy after 1000 rounds}{{10(c)}{9}}
\newlabel{sub@Residual energy after 1000 rounds}{{(c)}{9}}
\newlabel{Residual energy after 1400 rounds}{{10(d)}{9}}
\newlabel{sub@Residual energy after 1400 rounds}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of residual energy distribution}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual energy after 200 rounds}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual energy after 600 rounds}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual energy after 1000 rounds}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Residual energy after 1400 rounds}}}{9}\protected@file@percent }
\newlabel{fig12}{{10}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
